# MegoProDemo

./: build.gradle  settings.gradle
InAppDeeplinkMod/: .project  AndroidManifest.xml
InAppDeeplinkMod/res/drawable/: inapp_app_row_round.xml
InAppDeeplinkMod/res/layout/: itemlist.xml  itemlist_row.xml  purchase_dialog.xml
InAppDeeplinkMod/res/values/: colors.xml  dimens.xml  strings.xml
InAppDeeplinkMod/src/com/mig/deeplink/module/: ItemListActivity.java  ItemListAdapter.java  ItemListPreference.java  PurchaseDialog.java
app/: AndroidManifest.xml  build.gradle
app/res/layout/: drawer23.xml
app/res/values/: strings.xml
app/src/com/megogrid/megopro/: ConnectActivity.java  CustomDrawerLayout.java  MainActivity.java  PhotoActivity.java  SavedData.java  SharePrefTesting.java  SplashActivity.java
app/src/com/megogrid/megopro/adapter/: DetailAdapter.java
app/src/com/megogrid/megopro/db/: ImageDetail.java  SavedDbHelper.java
app/src/com/megogrid/megopro/dialog/: BackDialog.java  BoxIDConstant.java  LoadingDialog.java
app/src/com/megogrid/megopro/share/: AlbumImages.java  AlbumsModel.java  GalleryAlbumActivity.java  GalleryAlbumAdapter.java  Help.java  Helper.java  SelectableAdapter.java  ShowAlbumImagesActivity.java  ShowAlbumImagesAdapter.java  UILApplication.java  Utils.java
